<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".four">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="6eW-sGO-_Bo"
        app:autoPlay="false"
        />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="1LqYpHcGMws"
        android:layout_marginTop="16dp"
        app:autoPlay="false"

        />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="POSFBOIxNHY"
        android:layout_marginTop="16dp"
        app:autoPlay="false"

        />

</LinearLayout>